# Configurações Firebase necessarias
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# Outras configurações
VITE_APP_NAME=
VITE_APP_DESCRIPTION=
VITE_APP_VERSION=